#!/bin/bash


#SBATCH --job-name=automaton
#SBATCH --time=01:40:00
#SBATCH --qos=standard
#SBATCH --account=XXXX
#SBATCH --tasks-per-node=36
#SBATCH --nodes=4

#SBATCH --output=results/%x-%j.out
#SBATCH --error=errors/%x-%j.err
#SBATCH --exclusive
#SBATCH --cpus-per-task=1
#SBATCH --partition=standard

module --silent load intel-compilers-19
module --silent load mpt

# Launch the parallel job


NPROCS=( 1 2 4 8 16 32 48 64 96 128 )
L=( 192 768 1536 3072 )
NODES=( 1 1 1 1 1 1 2 2 3 3 )

echo "NPROC,L,Time [ms]"

for i in {0..9}
do
  for len in ${L[@]} # 768
  do
    for j in {1..6}
    do
      srun --unbuffered --distribution=block:block --hint=nomultithread --nodes=${NODES[i]} --ntasks=${NPROCS[i]} ./automaton 1234 -s 1000 -l $len -t 2
    done
  done
done



# In this case it's just easier to separate the outfile by hand
echo ""
echo ""



NPROCS=( 5 7 10 13 15 30 50 65 100 130 )
L=( 192 768 1536 3072 )
NODES=( 1 1 1 1 1 1 2 2 3 3 )

echo "NPROC,L,Time [ms]"

for i in {0..9}
do
  for len in ${L[@]} # 768
  do
    for j in {1..6}
    do
      srun --unbuffered --distribution=block:block --hint=nomultithread --nodes=${NODES[i]} --ntasks=${NPROCS[i]} ./automaton 1234 -s 1000 -l $len -t 2
    done
  done
done
