#!/bin/bash

# This script is configured for rapid turnaround in the short queue
# This only works for jobs *less than 20 minutes on 2 nodes or fewer*.
# For more nodes set "--qos=standard" and delete the reservation line.

#SBATCH --job-name=automaton
#SBATCH --time=01:40:00
#SBATCH --qos=standard
#SBATCH --account=m22oc-s2448741
#SBATCH --tasks-per-node=36
#SBATCH --nodes=4

# You can probably leave these options mostly as they are

#SBATCH --output=results/%x-%j.out
#SBATCH --error=errors/%x-%j.err
#SBATCH --exclusive
#SBATCH --cpus-per-task=1
#SBATCH --partition=standard

module --silent load intel-compilers-19
module --silent load mpt

# Launch the parallel job

#
#NPROCS=( 1 2 4 8 16 32 48 64 96 128 )
#L=( 192 768 1536 3072 )
#NODES=( 1 1 1 1 1 1 2 2 3 3 )
#
#echo "NPROC,L,Time [ms]"
#
#for i in {0..9}
#do
#  for len in ${L[@]} # 768
#  do
#    for j in {1..6}
#    do
#      srun --unbuffered --distribution=block:block --hint=nomultithread --nodes=${NODES[i]} --ntasks=${NPROCS[i]} ./automaton 1234 -s 1000 -l $len -t 2
#    done
#  done
#done
#
#
#
## It's just easier to separate the outfile by hand
#echo ""
#echo ""
#
#
#
#NPROCS=( 5 7 10 13 15 30 50 65 100 130 )
#L=( 192 768 1536 3072 )
#NODES=( 1 1 1 1 1 1 2 2 3 3 )
#
#echo "NPROC,L,Time [ms]"
#
#for i in {0..9}
#do
#  for len in ${L[@]} # 768
#  do
#    for j in {1..6}
#    do
#      srun --unbuffered --distribution=block:block --hint=nomultithread --nodes=${NODES[i]} --ntasks=${NPROCS[i]} ./automaton 1234 -s 1000 -l $len -t 2
#    done
#  done
#done
#
#
#
## It's just easier to separate the outfile by hand
#echo ""
#echo ""



NPROCS=( 1 4 9 16 25 36 49 64 81 100 121 144 )
L=( 96 192 288 384 480 576 672 768 864 960 1056 1152 )
NODES=( 1 1 1 1 1 1 2 2 3 3 4 4 )

echo "NPROC,L,Time [ms]"

for i in {0..11}
do
    for j in {1..6}
    do
      srun --unbuffered --distribution=block:block --hint=nomultithread --nodes=${NODES[i]} --ntasks=${NPROCS[i]} ./automaton 1234 -s 1000 -l ${L[i]} -t 2
    done
done

